Compiling 1 file (.ex)
"gtlbhbjgkrb5sixfivefivetwosix"
["6", "5"]
"ninesixrgxccvrqscbskgzxh6cpvpxsqnb6"
["9", "6"]
"dxxzrlzkksfsffp4"
["4", "4"]
"sbzvmddhnjtwollnjv33d2lbcscstqt"
["2", "2"]
"88xpnfpb"
["8", "8"]
"ninevct4cpdvqfxmspbz9xrvxfvbpzthreesfnncrqn"
["9", "9"]
"mqsxzsglbtmsbltrbzkbrt23"
["2", "3"]
"seven16ninefc"
["9", "6"]
"8jdddctvxs3"
["8", "3"]
"fivennhhdfpmrnpjhdm2sixkrsgdt"
["6", "2"]
"2bgkccmp2khbhmptwogsz"
["2", "2"]
"rrddms473xcjrtsdnhp4"
["4", "4"]
"two7eighteight29"
["8", "9"]
"onek3three8lpfcfivenxpkhbvdm"
["5", "8"]
"spcdsstlkr7fone1"
["1", "1"]
"9ninejcngjshghz"
["9", "9"]
"six78fivethreesix7fivetwo"
["6", "7"]
"nine17bsrfbzpcr"
["9", "7"]
"1qcdtzzfdpbcshjsjdmgsix"
["6", "1"]
"fourtwosix3one"
["6", "3"]
"26rqmtqznds"
["2", "6"]
"fivefour4kmgtsplpvvvhspsjrsxqjmzmb"
["5", "4"]
"fourone1pfjsxxprgxszsmg64nine"
["9", "4"]
"78four"
["4", "8"]
"sixvrxzf8mthh"
["6", "8"]
"three819"
["3", "9"]
"eightnqzrshnbf7gxpndlncztwonztq"
["8", "7"]
"szsvltgsc1onecccbfour3oneightfh"
["8", "3"]
"vjdbqpninepqhlbcj61sixnine"
["9", "1"]
"2dbpnlhxtdninesix896sevenj"
["9", "6"]
"6fiventhree6"
["5", "6"]
"four7xfour"
["4", "7"]
"jlnine6cqtdltpxt4"
["9", "4"]
"sevencplmbvshm5flzlqxlbjjcrfxv18fivebpscblpj"
["7", "8"]
"fourfourfjft3three5"
["4", "5"]
"3tgsppcfpk"
["3", "3"]
"seven48xcgqcfhnvc"
["7", "8"]
"twofive619hdbghs"
["5", "9"]
"4xppxkgpng4mttgskp8gxnzsfivethree"
["5", "8"]
"zbmzpstjf6znpflg"
["6", "6"]
"onefour9sixseven6"
["7", "6"]
"327vjsevensfcgdbdeight"
["8", "7"]
"hftcndxpnine7"
["9", "7"]
"9onert32m5"
["1", "5"]
"bfdkjxcp56"
["5", "6"]
"v4vqpstmlhtt"
["4", "4"]
"pjb5fivemonepcfc"
["5", "5"]
"cjftpgfive61five"
["5", "1"]
"7ffjkxkbnqfninevhnnbp"
["9", "7"]
"xcqkcbfv9xffn2six59"
["6", "9"]
"nine4ssixvlrzjsrqvkg5"
["9", "5"]
"seveneight74ljmjfthree33"
["8", "3"]
"hdgsbjdsixtwo7chczjk"
["6", "7"]
"kkrpsbqmkkpmq4two9"
["2", "9"]
"sg1kllqqfpbrcvgf43"
["1", "3"]
"5one5threethreefoursevenoneljddmkss"
["7", "5"]
"cjcvnxone47eight6five"
["8", "6"]
"ghqqmsxnconetrhqrq3sixsix"
["6", "3"]
"sixfourg3"
["6", "3"]
"ndlnhscmrx53six58"
["6", "8"]
"xmktfbmqdgndhcvbpb93trvgv"
["9", "3"]
"52"
["5", "2"]
"7twobkgsntslhthreeqttvx1six1v"
["6", "1"]
"kfreightwoonebbhqnqdfdkvgbcx5"
["8", "5"]
"ninesixnineqzgzgzhdjsix8"
["9", "8"]
"four7eighttwo6"
["8", "6"]
"2pnine7"
["9", "7"]
"6seventhree"
["7", "6"]
"five4four6"
["5", "6"]
"2twozbsqkgkmfive62"
["5", "2"]
"one9bkbnnineninempsqszz"
["9", "9"]
"two9jzgzbtwonef"
["2", "9"]
"8txvhbm5qpcvgkdfvg1hzmvcprvs"
["8", "1"]
"threeeight52"
["8", "2"]
"five3qbhtfpkcvn4nine4"
["9", "4"]
"9vrqkdrkl12jdsfpsg69"
["9", "9"]
"seven757two12bxv"
["7", "2"]
"njnrmxbpvfourskvbp2sixthreexqstpvxjss3four"
["6", "3"]
"ninejfvfsp6twoness"
["9", "6"]
"22rcfzrbpbgq5twoone3four"
["4", "3"]
"rktqjcbz53five9foureight"
["8", "9"]
"pcjbdlsix5threeonepdvsevenone"
["7", "5"]
"oneonenine2hxpmqckdrftktntwo"
["9", "2"]
"7four92"
["4", "2"]
"qxgfxkxkkf6hqbnsg4sevenninebvpjdnnrone"
["9", "4"]
"ckpf2five7six"
["6", "7"]
"three27rgsthreeseven"
["7", "7"]
"19jztwo6vninevmds"
["9", "6"]
"eightcdtwo7"
["8", "7"]
"1c8kdqkrgjfour33zp"
["4", "3"]
"jxsdh8eightwoffl"
["8", "8"]
"sljxsjgvqfive4drrdlbbcrsthreesevenqktkjkrfrzv"
["7", "4"]
"pfjd5sevenfiveseveneight"
["8", "5"]
"fivesgzvngjfvz9eight"
["8", "9"]
"three99jrscbrhkczxdbtqqrfdtxh"
["3", "9"]
"bzhbbpkpbrqvhjmgsqq72eightwod"
["8", "2"]
"seven88"
["7", "8"]
"3msvninelbhvqhfj871"
["9", "1"]
"33sevenfn"
["7", "3"]
"49nineseveneightfive"
["9", "9"]
"7ttsfxbkjqonenbkrsdthreeqbp"
["3", "7"]
"cqjxgppqn2746one"
["1", "6"]
"six1vthdh"
["6", "1"]
"nbchjfgzmplxlrrtprkvhxmqdp4rdckh"
["4", "4"]
"two5six4four"
["6", "4"]
"four7lvttsbdj5"
["4", "5"]
"4six9tnnsj"
["6", "9"]
"four4seven4svfm6zg"
["7", "6"]
"7threefive"
["5", "7"]
"twoqbxzxglsevennxsqpkpneightlxzndhmfourthree6"
["8", "6"]
"nine5ldqdknsjsncbjmkmlpx"
["9", "5"]
"jpngl7668"
["7", "8"]
"sevensixffour6"
["7", "6"]
"689oneeightthreekrkkgjtcvh"
["8", "9"]
"97szfivekptsgppfmbseven3seven"
["7", "3"]
"gchqxphzf7threebzglvjsxxteight"
["8", "7"]
"4onefour46kn9five"
["5", "9"]
"bqncvpx25sjlnhdlm39"
["2", "9"]
"69mnbns"
["6", "9"]
"1ffhnnhs2mftxnfcdhtdntbxjmeight5"
["8", "5"]
"7nhmmbnxglndmg9ninefivetbkjkv"
["9", "9"]
"six7feight"
["8", "7"]
"7eightfourgtcj"
["8", "7"]
"4seven7six8gdjpxl14pgfkfmms"
["7", "4"]
"8mvrzktbvhrblflvndvksjkthree8"
["3", "8"]
"9hcj"
["9", "9"]
"eightfoursevenngssddrstz8nineseven"
["9", "8"]
"pdbffvgqsnmzgccnhmzpxcnctkqqpzx1"
["1", "1"]
"onegsrzht7ghgmkbrdzvhd"
["1", "7"]
"gvkjggsrmzfive1"
["5", "1"]
"2dvdxtgqpdvccfiveck2ninectrcnkdcm"
["9", "2"]
"onexjbpzznnv21sixsevenrnshz"
["7", "1"]
"5oneqqq372bhzbgpltwofive"
["5", "2"]
"1xzhlgkgnmmqbtlkflvlrhrhkpglgsix"
["6", "1"]
"sixsixnjjrncqqrpbkfour338mztvsxl"
["6", "8"]
"rvthjblx55kjqvnlhgkf7sevensixpbd"
["7", "7"]
"9vfqfdrkeighttqmclffive6"
["8", "6"]
"four6fourhtspfivefourcmzhkfive"
["5", "6"]
"sn2one"
["1", "2"]
"9ninefour7"
["9", "7"]
"xoneightnineoneltpvkzfvpqhxszqmv3hthtn"
["9", "3"]
"4fivegqdgkknineonelfg"
["9", "4"]
"rzxkqbpsp32ndhgqjjonelp"
["1", "2"]
"three6chvkhhzrjttconethree"
["3", "6"]
"xsmdhzsfgrmhseven6eightndcpgrrfjsix"
["8", "6"]
"pkdqlfive7oneonendgtdjtwo"
["5", "7"]
"8dpfqfour6onenqmfxhrmsx"
["4", "6"]
"four854hcdzjv"
["4", "4"]
"ninemg8xm5gftwovnn"
["9", "5"]
"5ptkfjdrkmdtvkgpnsixtwo2"
["6", "2"]
"qmseven2"
["7", "2"]
"27khblcrxdmzjxrqcsgrlninejbjg"
["9", "7"]
"4ftzjmgzgninenine"
["9", "4"]
"six78seven"
["7", "8"]
"3three7dndseven"
["7", "7"]
"qbtgsxbfour9sevenfour2ktlnsthhsznine"
["9", "2"]
"59eight"
["8", "9"]
"xdmbrqpgdqxrrtxcmrdstq2jrtfktzr4five"
["5", "4"]
"2kkpdpmrjh1xvmnkbkqgxthree"
["3", "1"]
"9threefour9drjzhjfdbnineeightwofc"
["9", "9"]
"eightknfgls6ztjtxmgvmeightfggfdcfjnf"
["8", "6"]
"7hkbnqkf23"
["7", "3"]
"hjjmdpxztwoseven9three"
["7", "9"]
"qp6two2"
["2", "2"]
"vxlkhqtwoggcgcvnhdrfds19"
["2", "9"]
"four2sevenseventdpjtfnine"
["9", "2"]
"24nine79kvzjnnf"
["9", "9"]
"t23cbtmfour"
["4", "3"]
"fourkksztczpgthree2gr56"
["4", "6"]
"57sixnineeightjdqvbtsrfj6"
["9", "6"]
"sixsdlhnldk6seven5zncgtctrrhczbnrqs31"
["7", "1"]
"8onefour"
["4", "8"]
"mtfzxxlpnqt3mnrsrfscgm"
["3", "3"]
"two2bdxjzbfxzblbzzdfive"
["5", "2"]
"five67tdmxgmfxbseven2twoeightgcrbz"
["8", "2"]
"zsstjzljxbzrgt5eightfcpkzsths8"
["8", "8"]
"twosevenbgfxdvkloneqffplfive7"
["7", "7"]
"rnkoneight1bvvhkd"
["8", "1"]
"sevenonebrnq4"
["7", "4"]
"zrxlcfxkckk57nbvls7"
["5", "7"]
"99cjnj3brlnvrfqjgtwo6"
["2", "6"]
"6lx8srsflntthree"
["3", "8"]
"rzvgnfdzrt36f4nine6"
["9", "6"]
"fourmtonehlngpjvfhjfzmbdznpp8"
["4", "8"]
"7seven28xrmr"
["7", "8"]
"93sevennine43seven"
["9", "3"]
"mnnqqsixsvdpqk9fpzd"
["6", "9"]
"zdpvcmcjq23"
["2", "3"]
"82five1jpbldxgglcsqseven9"
["7", "9"]
"two7rx9seven3"
["7", "3"]
"3tcnxsevenninefoureighttwo"
["9", "3"]
"83sevennnjjjzsdzlx5ninexns7"
["9", "7"]
"1seven4"
["7", "4"]
"kczs59ksfnjzthree"
["3", "9"]
"93zsjzjn6862pdgfxqmghcrg"
["9", "2"]
"threethreeqntmqqm1fqgrxdlzlrzp2"
["3", "2"]
"xxroneightonefive6vjmqbr2fjdtxhjk"
["8", "2"]
"2vlxfvqtd"
["2", "2"]
"9vdhdvgllhvjthvvmg"
["9", "9"]
"khvlqone77seveneight"
["8", "7"]
"eightfourjkqfzblbr7dpkgdgm"
["8", "7"]
"zdddkdnineseven6vzmsqrninetwo"
["9", "6"]
"dcspvl6brpdhqrrxrds3sxgvdlxrfhvh36"
["6", "6"]
"twosevenv7lxtmxlrsdzqvcrtkdrxs"
["7", "7"]
"mjjdznk4pgkrjppqr1f"
["4", "1"]
"jtwonenhv4rml36bdqgbbgvzqbksrlqnxone"
["2", "6"]
"twottz9eight"
["8", "9"]
"thtzc9fivetwoeight87blggcsbk"
["8", "7"]
"eight2seven"
["8", "2"]
"xlbbchh6"
["6", "6"]
"332ponesjqxnnftj"
["1", "2"]
"821pgvbsbq9"
["8", "9"]
"4seven1smptmjbfsztwo6eighttwotwonevcv"
["8", "6"]
"fourvkjmrhgxqnztkdgj2four"
["4", "2"]
"xtjrp7bsmdmlvpmjfive"
["5", "7"]
"1ninesmtxnv"
["9", "1"]
"tzkl385gjsixtwosix"
["6", "5"]
"6xckhjxhsgq3fourbxtfseven3"
["7", "3"]
"rjcrvbsxlq84eightseven"
["8", "4"]
"hpvnq2"
["2", "2"]
"twofivecxxzvpfrfourfour448"
["5", "8"]
"82fournfour"
["4", "2"]
"2nchszknqrqtghsfivenine"
["9", "2"]
"ptssxccnvlzrtscnsl6fpqrjtrfffour1656"
["4", "6"]
"29rlrctthree4vbdmmkpg"
["3", "4"]
"twofiveqvllxsfj1sevengnkxhthreehppbslzmcgpg"
["7", "1"]
"5ninefvvvmfourzndnmvgcll812"
["9", "2"]
"zxqxqzc4twoeightjfrfdjnlntjbpsevenone"
["8", "4"]
"hrhvjbdrfourrjj45"
["4", "5"]
"7sevendtgjkbmlgpmeightone1"
["8", "1"]
"lxfmntfkzh5lxdhmpfrkxqckrbl"
["5", "5"]
"616fourkdsp"
["4", "6"]
"7dfllkzmcbplzqseven9five"
["7", "9"]
"25833eightfourseventwo"
["8", "3"]
"four9sixrgnscd6seveneight"
["8", "6"]
"two89pxddpnbtck993lfxrhpx"
["2", "3"]
"ckpgbsfpdffiveprvqmmczhsthreeeight9"
["8", "9"]
"431knfdk"
["4", "1"]
"ones7"
["1", "7"]
"two4fiveninesixeightonethreefour"
["9", "4"]
"twosixsix9tsdrcft7"
["6", "7"]
"8twokstblnjfivetwothcbqh"
["5", "8"]
"9twothreedtcone1twoeightfk"
["8", "1"]
"slq9seven1mjcqsstkxnhkmzznine4fvphmqsgr"
["9", "4"]
"fjmmkb6four"
["4", "6"]
"38xzqvzm45ldkkgxzlmtwodkgmd"
["2", "5"]
"1eightfive5hbs9twonnxbtghrbcd"
["8", "9"]
"9sixlcttnctfng7vxnpmntnxh4"
["6", "4"]
"2two2rzkns7two"
["2", "7"]
"eightdbqninekmvfcceight65"
["9", "5"]
"554"
["5", "4"]
"dzlc5"
["5", "5"]
"8597six4"
["6", "4"]
"v7"
["7", "7"]
"83vrfdbksmthree3nmmrbdmpmsj1"
["3", "1"]
"4fourmcbdnrmd1"
["4", "1"]
"three8kphbvvndl"
["3", "8"]
"nineppfhcn32"
["9", "2"]
"eight7fiveeightvp"
["8", "7"]
"nine2threebvbnp8"
["9", "8"]
"435pjthreerdtf"
["3", "5"]
"9xvxxcrscx53rbblg5"
["9", "5"]
"nine2fcmjdbsrrlrvqmxhndgvgmqnhvqjm"
["9", "2"]
"56z8one5sixfive"
["6", "5"]
"threesixtwonine5eightfive3"
["9", "3"]
"1ppzmxrbrgvseven"
["7", "1"]
"2xqfoureightqflxrshthree4"
["8", "4"]
"12five91fkeightrsxgfl"
["8", "1"]
"sevennfffgrc9four"
["7", "9"]
"51ninesix5ninenineone"
["9", "5"]
"fiveeightlxqzjxcthree48one"
["8", "8"]
"sxoneightkkckxpxmhklhdcqzh7fxhjrsix5"
["8", "5"]
"1289xjht3seven5b"
["7", "5"]
"9qjjseven7ninemmsn58"
["9", "8"]
"dcspkncsffourgghhgvgc234"
["4", "4"]
"62rdlnmbfnsc8"
["6", "8"]
"khpklssix6cklksvqgqmjccffkrbcjjszhbdlm"
["6", "6"]
"qlhfqbbdg8fninedtnvpxffbj7four5"
["9", "5"]
"65sknldglkhseven5bpcvsc24"
["7", "4"]
"three41sztsmds3qxrkxgbcsnjjpgmkttjzfts"
["3", "3"]
"2fivefivenv"
["5", "2"]
"mjzfiveqsdvrllthreembzcvrjgzqqsp8"
["5", "8"]
"8rxtwoqsfdpksc"
["2", "8"]
"fivezxseventwo32nine"
["9", "2"]
"onesmfsthreezdcrsdzjf6twoksvpqtfrn5"
["3", "5"]
"sixthreetwosnine6gbjfpone"
["9", "6"]
"8six39"
["6", "9"]
"onetwoseven3bplhxvhkkzjgjdxjknjfktn7"
["7", "7"]
"xhgkqbltlxdnq51three31one"
["3", "1"]
"threekbknvpssvgtvbsevenrlkczg4gtfqpvrsmj"
["7", "4"]
"mqzdlfour7lrc3one"
["4", "3"]
"2rnthreesixsevenqtgvplzjleight57"
["8", "7"]
"ljvfrfqvlbnsm1fivebxnfgxptn6ffkhhrzmfz"
["5", "6"]
"8fourfoureightbjkcl"
["8", "8"]
"gsvshhxbqv1nhhsgjnkhjshqtwo"
["2", "1"]
"eighteighteight1"
["8", "1"]
"cxfprkbjp1psdkneightwojlf"
["8", "1"]
"eight9dgchpkgxpkrgjrclqqrd91tlvhhspzlmcpgr"
["8", "1"]
"zcjshj1twofourgsgvpljsixpmlh6"
["6", "6"]
"9cnrztv"
["9", "9"]
"qvrdxrjk5sevenbmmbrchzgthreebjhrtxgeight"
["8", "5"]
"qdfsdhthreevdx4qspvkbdtccpdljcsfq"
["3", "4"]
"onefourm9hbpvsxbqxonegtsvfltdsg"
["4", "9"]
"srssgmrhszjvkrszhktfsbmccz4tvsqxvcxpx6three"
["3", "6"]
"dxvgjmcxbmfive4zvtfour"
["5", "4"]
"vtfxpjqkfive6one"
["5", "6"]
"ctshxrjvbslhtninedfour2"
["9", "2"]
"eighteighteightseventwo5zsninesix"
["9", "5"]
"one37qfhtfpvpmmvjnpfgbkkbhgbdhdnine"
["9", "7"]
"tbeightwo2qxvttmcqonesixeight"
["8", "2"]
"btdrgxpthreenine8gq"
["9", "8"]
"1vfqvmgqvpmjrtgfqngkm"
["1", "1"]
"one13two"
["2", "3"]
"8eight2eightfiveninexfsptn"
["9", "2"]
"qlddc8"
["8", "8"]
"ninenine8"
["9", "8"]
"vtwoneb2lfj"
["2", "2"]
"3sixeightseven"
["8", "3"]
"94ctfzmjhzlpkjnbrrtoneightsrm"
["8", "4"]
"6mqkpvlf"
["6", "6"]
"trspvjctskfsbj5"
["5", "5"]
"9tlkmnndlnqpcspq4one"
["1", "4"]
"eight1three8sevenoneftrjjxhblv5eight"
["8", "5"]
"twothree4nrshvjkxvq1sevenseventwom"
["7", "1"]
"2two5sixthreedjgcfhvz4sixrm"
["6", "4"]
"ntwo5one7ninembfive"
["9", "7"]
"qgclmrksfqjcrh849"
["8", "9"]
"3twoone628five"
["5", "8"]
"5dqzjdmcninejlhqone"
["9", "5"]
"99mpmtfjbxmrjsix27four"
["6", "7"]
"sixthreeonecxvzmrm55rkx"
["6", "5"]
"5threeeightseven"
["8", "5"]
"tq8twotfgsnjctnseven"
["7", "8"]
"2nine76fourtfmqjkrdtrp"
["9", "6"]
"2lrfive"
["5", "2"]
"1sxkrpzjseveneight"
["8", "1"]
"xtbtqzvkvfourvkjjtsevenfdmsf2"
["7", "2"]
"9rlnrjhxstsixrrqcgmxr"
["6", "9"]
"vhzpsrzfive2nine76nineddkqzq"
["9", "6"]
"sloneight27ninebnfxmgfour"
["9", "7"]
"ninesprstwothree8threeklrfour"
["9", "8"]
"two7onegxqvmjvdgb1hxsjllprk"
["2", "1"]
"1six5foureighttwoeightthree2"
["8", "2"]
"5three4hfive"
["5", "4"]
"nine1oneeightlhnine5three"
["9", "5"]
"hfz7lbtffkphnvp8"
["7", "8"]
"sxp7"
["7", "7"]
"kfclfdhtplbmpzsnplmqfgnc56pgprnlkp9"
["5", "9"]
"threethreevfourfivehtxchgc1two"
["5", "1"]
"7five4five222"
["5", "2"]
"7qqnfoneprdsgj"
["1", "7"]
"457"
["4", "7"]
"fivesmgdghmfour48one"
["5", "8"]
"kkr7"
["7", "7"]
"rpqdl8fzgdg9ljnbxzdxs"
["8", "9"]
"tvmtggfnkq8fxbmgntmtffive1gbreight"
["8", "1"]
"5fcncxjb719fivepbn"
["5", "9"]
"7msvcmpknn"
["7", "7"]
"f61"
["6", "1"]
"ltzcqsf1ninebbbkzkcsix6plsp8"
["9", "8"]
"16glvnbcseven8eightdp"
["8", "8"]
"bdvgvrmpbpztjtdsqxk391"
["3", "1"]
"keight9qsqfhzgbh5zzqvtkr"
["8", "5"]
"eightone944bp187"
["8", "7"]
"9three2"
["3", "2"]
"klgsfsjgptcqz4dkd5five"
["5", "5"]
"ninesix6qbbqdnsmjd1five5fourxprrc"
["9", "5"]
"2onesevendkspzqmhjdkrvgnhqfkvh"
["7", "2"]
"eightvsgnsrbkk34four"
["8", "4"]
"czbkrztcpkctv9fhmjmm"
["9", "9"]
"dfourpjjbffbtj9eightsix4tzqnnnsqbzqp"
["8", "4"]
"sixdvmclzpfnthreefive9fourseven"
["7", "9"]
"sixninerknqqsdl3twotwo"
["9", "3"]
"fiveonefltlnpsdgmpmzqp633"
["5", "3"]
"three617six"
["6", "7"]
"ddngjtdnine8tdxcs"
["9", "8"]
"onefiveqhzxr8pftvhbhphr"
["5", "8"]
"three469"
["3", "9"]
"69mzmtjgfztwo1"
["2", "1"]
"551zbxzjfglghcmfoneseventwo9"
["7", "9"]
"4sfive55eightqnk"
["8", "5"]
"chgsglxjlmnineninesixhhqbppctqvmrslbj46dnzsmlg"
["9", "6"]
"zvgjxm1sixninebxzpbknmqh1skzqqblm"
["9", "1"]
"fourdrf28sevenfour7"
["7", "7"]
"j4zgctfmgcf"
["4", "4"]
"4t3eight3vlvgzbjlrzbdxjkthree4"
["8", "4"]
"threefournineklg4threefour5bkmxtfxtnm"
["9", "5"]
"5five9"
["5", "9"]
"svqsrqlfjhthreegnkjb1bjvsstkdc"
["3", "1"]
"gcs2nine"
["9", "2"]
"gqnsnjvpnmsllxhxstonethree5eightone"
["8", "5"]
"6fnzprvv1threefive62brhhz"
["5", "2"]
"two89xdrzrfr96"
["2", "6"]
"4ninetwotwo32zhsnzlx"
["9", "2"]
"ntwone4eightfourthreeeight"
["8", "4"]
"87rsrlb9threesixthreejjnhcnx"
["6", "9"]
"6onenine"
["9", "6"]
"twoeightfive13"
["8", "3"]
"one5bqvctcbnrdktf7qszxrxvgtfc"
["1", "7"]
"two9jtwo"
["2", "9"]
"dnsrkkdjbscltfsnonethreefive1"
["5", "1"]
"three5one"
["3", "5"]
"37dhone6one"
["1", "6"]
"eighttwo2five2643"
["8", "3"]
"7nknhfeightfour"
["8", "7"]
"nineninenine2pztjcjtsmn3one"
["9", "3"]
"7fxvql"
["7", "7"]
"gdgzvxnlkbtgkssdjrxftwo2"
["2", "2"]
"fourtwo9"
["4", "9"]
"onefoursixzeightone262"
["8", "2"]
"kjbhkp3vjvdqchhmqpnbzjxvfrgpnqzpbn6eight"
["8", "6"]
"52tpgzzbb85"
["5", "5"]
"seven4tmzv9"
["7", "9"]
"1jncptklvtwo24four38five"
["5", "8"]
"nv447oneeightznqddpvvztwo3"
["8", "3"]
"five7971bcqk"
["5", "1"]
"jdmxv6hhgstzcnvscphjbgrj1sixsxp1"
["6", "1"]
"fhrcrqzqglr7"
["7", "7"]
"15fourgvzbczonexlqzkdx4djvckdcfour"
["4", "4"]
"gbtgdlzsdvseven5five16"
["7", "6"]
"tzklvspsz33vpjd3"
["3", "3"]
"9snmndhqmtoneprpzfnsjq"
["1", "9"]
"85bvtnqqhqnbkmxkqqxzxlxqbnkh"
["8", "5"]
"8threecfnmsffphrninehjbxlc3"
["9", "3"]
"n19five9z"
["5", "9"]
"gqrqz1"
["1", "1"]
"mtmhphhspflprqgzlzgthreeggrtppdgflrrjdseven6"
["7", "6"]
"pbdfzdqbx27oneeightseven"
["8", "7"]
"rtgnhlgqpkfour3cmbmhtsr"
["4", "3"]
"26fsdgjdbsevennine9l"
["9", "9"]
"eightxxnvlvdsdttwo9"
["8", "9"]
"kthree3"
["3", "3"]
"1nckxqpkthree91"
["3", "1"]
"7bxdbjtqphs9five2nxrddxstwo"
["5", "2"]
"seven67rrvfztx"
["7", "7"]
"xkqk4ninesxfive4three6rnx"
["9", "6"]
"mnnspxdqjf3"
["3", "3"]
"zpvzzptfsevensevenseven48"
["7", "8"]
"threeonetwo1dqcgzkmdqkcdzpmqhzmm"
["3", "1"]
"sr19"
["1", "9"]
"eight9nine9four"
["9", "9"]
"cpfrzhrnfivevqdr8nine"
["9", "8"]
"4zkhhfv9"
["4", "9"]
"fjzmqgr3869"
["3", "9"]
"mnxtwone1982sixfournxvmnvzmxlqm4"
["6", "4"]
"6rg164three"
["3", "4"]
"zoneightnbbnrxclsthjboneninevkjnzhqrkvmtt6"
["9", "6"]
"eight7nnpn52"
["8", "2"]
"nine8threejrxc4seven"
["9", "4"]
"4fivetcq58"
["5", "8"]
"skqfhjbtqthree7"
["3", "7"]
"3mhlr"
["3", "3"]
"three6tzhlhgnx5ljb32nine"
["9", "2"]
"t31kxcf"
["3", "1"]
"41gdkmnf2two"
["2", "2"]
"ffsqhzmznsixtwokxjtwoeight73"
["8", "3"]
"trtcc477"
["4", "7"]
"seven1261"
["7", "1"]
"4eight8rhrvlzpmnqseven9twohpn"
["8", "9"]
"dzfffzff5fiveplhmbfnzrvphfoursix2four"
["6", "2"]
"onedmhzhhzrmtwofourfive7"
["5", "7"]
"zqmqlcrgzb2ninesevenrrdlhznhcqxsmfltworqlvzkdhqhskshjsh"
["9", "2"]
"37brxzssqonefive67"
["5", "7"]
"xkptstf98fivebdlrslpjfxtvzfour"
["5", "8"]
"oneqpsfnprzd5nine"
["9", "5"]
"6gxxvxb7"
["6", "7"]
"39two"
["2", "9"]
"nggltz4sgkdnpbvzz2nineblfff1fivesix"
["9", "1"]
"vvxrpdvbzppfour6gz3six"
["6", "3"]
"dfrdtwo3284fpntbqx9"
["2", "9"]
"1zgxhdt94vmxmfiveoneqvfjjq"
["5", "4"]
"3lrsjmr44snx"
["3", "4"]
"eightonerjhrdftxrvqkzfive4zvtqnddtwo"
["8", "4"]
"bxfive2eight"
["8", "2"]
"jjnine662nine1"
["9", "1"]
"onesixone1kknsjgzlbbrgxdbrxlpjvhtnkjbb"
["6", "1"]
"fivefive2three5"
["5", "5"]
"sixsevend5"
["7", "5"]
"6ninelfhjjfourfour24sevenxg"
["9", "4"]
"dpdvmrs7rbstcg"
["7", "7"]
"phxszdrzdfivepfkzcmhnineeight97fivecnkcxjqrf"
["9", "7"]
"7dpdbzbfxztqlrsixlzgcbctp7six"
["6", "7"]
"eight3one9"
["8", "9"]
"nineeightjpxtpltworthree2xcrk"
["9", "2"]
"xtgfive49"
["5", "9"]
"dndltvlglgtwo2seven"
["7", "2"]
"6lfxsgqzqj"
["6", "6"]
"7bqsvgzkphcmcdcpfg242lsnine"
["9", "2"]
"895bcx"
["8", "5"]
"fourzlxshjgtplrzk24xfspckjdone"
["4", "4"]
"stwonefivethreefivefdgnr6five"
["5", "6"]
"2bcsft42three7jnndsjqckmseven"
["7", "7"]
"oneqkmbqdfgljtgx3"
["1", "3"]
"bpfk4rdxqptq"
["4", "4"]
"fourfivepsqvthreejzx12pdg"
["5", "2"]
"sixsixseven53fgrvckfxtlseven1"
["7", "1"]
"9foursix"
["6", "9"]
"hvznsjjtsjdcng9"
["9", "9"]
"7szrvscmcdmrjtzcj7"
["7", "7"]
"r13bdr"
["1", "3"]
"ddghbfour3tnfmj49bm43"
["4", "3"]
"54gggltwooneninekzkbf"
["9", "4"]
"48one8kpnfsnfflzbkr"
["1", "8"]
"chgcrmfour6two9tone"
["4", "9"]
"4pvjgzptwoqdrkjthtninesixfour5six"
["9", "5"]
"nbfbfndd4crjnsvrvmnxvp5rthlxzttzq"
["4", "5"]
"jsix5"
["6", "5"]
"gptkdhsdjz8dgpmddsfdbncgsfdzknxjrlzrcfive"
["5", "8"]
"3grpkfkczphcxdsrczr"
["3", "3"]
"rmvthreeone62bg"
["3", "2"]
"9zqt"
["9", "9"]
"four8fourone"
["4", "8"]
"two4fivem2"
["5", "2"]
"four1nseight4cvnjp"
["8", "4"]
"fivefiveeightseventzqlznsix12hxlcfk"
["8", "2"]
"chjvnmjcl7"
["7", "7"]
"one2ninetwohhmnine835"
["9", "5"]
"8ninensgmfdm"
["9", "8"]
"threemcfqntmffn43foursixtwo"
["6", "3"]
"hkkfour1"
["4", "1"]
"4fivevsnmccnstffqtmsixonefvmsbeightwold"
["8", "4"]
"cvghfqsnvp3threefive"
["5", "3"]
"1qqtbzgvjhchcxrd4tgpsstwojlvmnine8"
["9", "8"]
"2twofqxhhnmf"
["2", "2"]
"eightlpjfnkv5one2zxrtgskffive"
["8", "2"]
"fourfourninezhczvqkjcqnshzfbc9fivet"
["9", "9"]
"onefive7vtztjcpgrpb"
["5", "7"]
"9five8threebfpdtlvtrftdxcjfive4pzp"
["5", "4"]
"4eightsevenzfqkgn"
["8", "4"]
"9c547onetpztzvnnkf6"
["1", "6"]
"8threenineonettlhvhszncfznxbc"
["9", "8"]
"twofivesixn4"
["6", "4"]
"two1fpbvrbthreejxgsssrfivethreeftqdp"
["5", "1"]
"kxgmqzpxrqxnjjrfourtwonine3fivesevensix"
["9", "3"]
"6tvztdsix"
["6", "6"]
"855jftzthzltjgsixdftmtp"
["6", "5"]
"nbxtrrchtprn6"
["6", "6"]
"eightfive1"
["8", "1"]
"rnbxngxkfkksgmssqh8"
["8", "8"]
"twozcd26onefourr"
["4", "6"]
"5fivecsnpmgn"
["5", "5"]
"9mhqlbgxzqfeightfivenine6tmz"
["9", "6"]
"425zxgqm5rkvrggpkhxblkgkpgonenine"
["9", "5"]
"d73zklxbnine"
["9", "3"]
"8nineeightfive"
["9", "8"]
"czgzhvglkczxmx5four"
["4", "5"]
"nineqkcjhpgcthreeninejxpqzmxjtxoneqmzxdgrngh2"
["9", "2"]
"dthrngfour6cjfsmsqdfnfqzdxqpqtxtwo"
["4", "6"]
"onedqrjseight6mrbrnfgmj9"
["8", "9"]
"45qjdsevenlhnbgvzsjkr"
["7", "5"]
"threetwo5eightfivethree"
["8", "5"]
"onevqtfourtwo3"
["4", "3"]
"zvhtctbqnbfivesixsmtksdg8eight"
["8", "8"]
"xvlts6"
["6", "6"]
"8d8mcseven"
["7", "8"]
"1tpgzvbqsvnbhhcqtwo9sevendpzncglvl1"
["7", "1"]
"2threeseven"
["7", "2"]
"rkpffs8bmnthcx"
["8", "8"]
"one433dnqpone"
["1", "3"]
"threefive67"
["5", "7"]
"vdkmsevenfourtwodjkrdfl3oneqqfjpq"
["7", "3"]
"four1seven1vthrcfjfhjzbzvhxpfour"
["7", "1"]
"3seven5"
["7", "5"]
"5xtjnbgvr"
["5", "5"]
"1sbkcftcklnrninesixseven9trdptfive"
["9", "9"]
"six697nine"
["9", "7"]
"four9eightone6jr4"
["8", "4"]
"four5mnsnineonesevenfive"
["9", "5"]
"svxqbqjeightxph3threetctlxqbn"
["8", "3"]
"fskcnineztzxrxlfmdnp9"
["9", "9"]
"17dnd4sixdzq21ssggqvvjzh"
["6", "1"]
"4kpgmgpgseven69two73"
["7", "3"]
"nine7nvdqnrptv1threemncvtwothreenine"
["9", "1"]
"dvljgdqhsknpbhhbcptvpmlbvqtwosrsntmvjpbs3lvdtgzcndsthree"
["3", "3"]
"gseven7eight8four"
["8", "8"]
"mpvmb7rcmbjgchtwoone"
["2", "7"]
"sevenmzbqcvxrfourmjfqkqvlcmcfkcfive5"
["7", "5"]
"25rmeight6seven"
["8", "6"]
"gthxtj3rlsqxkzgxb4six"
["6", "4"]
"pfrjqrs6fivekmjkhmr3eight1"
["8", "1"]
"onefive9"
["5", "9"]
"4five1hmg7ninesixntssdbfgltcqnj"
["9", "7"]
"5dqh95"
["5", "5"]
"one5fivefour7"
["5", "7"]
"gxkq1ninetnbbmmptthreeninevhxlxkrm"
["9", "1"]
"9threecv"
["3", "9"]
"onethreefqzkz9"
["3", "9"]
"4onetwoddb2two"
["2", "2"]
"twojv8"
["2", "8"]
"m8eightcsvbjjglfxlkhr"
["8", "8"]
"1ffdndfmps3dqcz1"
["1", "1"]
"25dfgdhtdfsgp9"
["2", "9"]
"68lxlln268six"
["6", "8"]
"twothreethree26"
["3", "6"]
"six2xbfdvjdtpn5nine1ninelqpmbnvg"
["9", "1"]
"2lkhg4"
["2", "4"]
"hbxctckzsevenseven8"
["7", "8"]
"ghdmhjtjseventlb1xmjlcnslj3"
["7", "3"]
"five7threev2sevenhzndbnjfpkvcznmrtzcpxrlj"
["7", "2"]
"zqhb8"
["8", "8"]
"nrknllzbkdpxtwoccxpgninerszrdmhdbqtfbkp6"
["9", "6"]
"eightppfpmvlbvsixqjnnkzcc39eightwogx"
["8", "9"]
"ftqxlqgrdpprrkrsix1oneightp"
["8", "1"]
"sixmtrtd392lhczn"
["6", "2"]
"6three8sixseven76pgvrfb5eightwof"
["8", "5"]
"zszr2rvfnine"
["9", "2"]
"rltwoseventwo6"
["7", "6"]
"9qtsblhddtseven4six6"
["7", "6"]
"1sevenqddm"
["7", "1"]
"7ghjhklgfjrmrfqprmb2jgf6bsctzhkzx"
["7", "6"]
"rtwone6ninenine2two4one"
["9", "4"]
"3five2nine"
["9", "2"]
"two498"
["2", "8"]
"twojf3onefour2sixzxzc2"
["6", "2"]
"eightshflmonexxtbsdzvsj6"
["8", "6"]
"5fourkddmhvtbmjgkrlsevensix"
["7", "5"]
"7twosmdcftxkglpncxctbpmmhmd2sixqf"
["6", "2"]
"sixjthpkpbpqnqvrzzxcfjnlgeight3"
["8", "3"]
"8kx2"
["8", "2"]
"6twodmnkteightghnpdbcn26four"
["8", "6"]
"qzvnrncqzf11eight6"
["8", "6"]
"5fournine6kqcg"
["9", "6"]
"klvnhhpspghveightthreesix2onekvh"
["8", "2"]
"seven7vshrlkpc2dtoneightk"
["8", "2"]
"nine1twosix5one"
["9", "5"]
"four5four6fivebdkgztp5dbzddxdpc"
["5", "5"]
"75oneltfnbxsfive3"
["5", "3"]
"61ninethreerdlrjg"
["9", "1"]
"srjlctwo5"
["2", "5"]
"eightfourfive3"
["8", "3"]
"nmlkrh6eight7229five4"
["8", "4"]
"8qtqsjshzfour9skonereight"
["8", "9"]
"7cbhhxqmlveight"
["8", "7"]
"xlctdkp68nine2qfkfv"
["9", "2"]
"sevenonekjone7"
["7", "7"]
"3twothree"
["3", "3"]
"lpdxfivecqqkxshmxsghtwo4zfszfxbgffxhdhszr"
["5", "4"]
"5fnctfcp6six"
["6", "6"]
"sevenone595seven"
["7", "5"]
"onezbtwo4"
["2", "4"]
"phbbllmmhzh8btvpgjvs8"
["8", "8"]
"vrqdqksv82768rsqv"
["8", "8"]
"fivemzscrninepgtnseven54"
["9", "4"]
"5kmcsmvjqfive87xqz8"
["5", "8"]
"5sixchpxtkjbggztphrlqcjszpzmcbnone2twohjchhcm"
["6", "2"]
"lktwoneqkhrnvkone4"
["2", "4"]
"41684"
["4", "4"]
"four81qjvcjmgszfqfiveonerps"
["5", "1"]
"1two443dvjxfpzdcpseveneight"
["8", "3"]
"hkpf9seven5seven"
["7", "5"]
"seven5rtzk87"
["7", "7"]
"371hpjtkthreef8"
["3", "8"]
"2fourfour6xptbrvf71nine"
["9", "1"]
"cmhgh8drvxcrcjsz2"
["8", "2"]
"fourlfqrsxbztvjjtxggpmkmtggxfourmfive1"
["5", "1"]
"ninegssvllggld662six"
["9", "2"]
"8sevenfbthtxglsbeightonenp3qrbhtz6"
["8", "6"]
"threemjhtsbm8mdzk"
["3", "8"]
"6lgbr5fourfour4v6jhdhvkrk"
["4", "6"]
"nmseven553two4"
["7", "4"]
"bvs3twovbzthreeeight"
["8", "3"]
"mshlfpjltwo6two"
["2", "6"]
"4two7nine"
["9", "7"]
"4sixtcrcxzph9"
["6", "9"]
"8zjrrhp6kvd"
["8", "6"]
"mznthreesixglsf881seven"
["7", "1"]
"2five511hone"
["5", "1"]
"pmoneightzvrvmkrn1tkxqrcnfivecfnqxvtkxtwo"
["8", "1"]
"6gxt7fivejmdhnzxzslvqgghgfive"
["5", "7"]
"seven1one"
["7", "1"]
"8thdkltfourl5five"
["5", "5"]
"oner6fivelxsmcmsix"
["6", "6"]
"5fivezcntznpxsljzxldvqx"
["5", "5"]
"fivefivedbvdxfnvxzsix19"
["6", "9"]
"fivefive6twoqqpkh27"
["5", "7"]
"9qvpdkone"
["1", "9"]
"brvxnqdnzkztdqpbb1vxg35kstpxscninekgkmrtmrff"
["9", "5"]
"fourfourbhzgmp3sevensevenpsrndk"
["7", "3"]
"seven8dgvpxrmmthree19"
["7", "9"]
"neightwofiveeightsixjjfnllthree6"
["8", "6"]
"91threesevenpjxsixgmrzsjmz"
["7", "1"]
"4zcq23sixfourjpjtgvtnqqqdctlf1"
["6", "1"]
"crgjmshnzprnrc979"
["9", "9"]
"qsmmztjzz4eight7sevendg"
["8", "7"]
"9423"
["9", "3"]
"fivesevenseven48"
["7", "8"]
"fjrrstz4cfrxfrslvtmjpfxtkbhsjpppfkrzeight6"
["8", "6"]
"7dpfvrktp"
["7", "7"]
"z3ddjbvmcdsgddprhc3"
["3", "3"]
"bng89ninesfv2rvchkhqhz7"
["9", "7"]
"2vclrzqgnnnfour1"
["4", "1"]
"ggldndrnlkeight4seven2bcxvdzjflpdxvvgxkkzgeight"
["8", "2"]
"heightwoonetwo119l1cbvf"
["8", "1"]
"cvponeight3"
["8", "3"]
"three5mrqjbroneone1cckghmznvxnj"
["3", "1"]
"9ninembpxffcqktwo18"
["9", "8"]
"eightfour44fived1nkgpk5"
["8", "5"]
"1nine24"
["9", "4"]
"vhmdjp43seven8sevenvnsflnfx9"
["7", "9"]
"nine3fivefivesevenhklhcg"
["9", "3"]
"bjndsctqthgzone2twonev"
["2", "2"]
"sixninekznkgrjjj4"
["9", "4"]
"98fourfiveeightqgrzjkvfj3six"
["8", "3"]
"124onedjnrthpzxqmzpcnhzfour"
["4", "4"]
"threethreexfgbjpv2eighteightzdffvnmcz"
["8", "2"]
"four5dnlncmtrq5sevenfvjkh759"
["7", "9"]
"5rzsfqblznf6kxmkfcgpxfive986"
["5", "6"]
"8eightonenxpntbctcrseven"
["8", "8"]
"ksvveightsevenmgczltdvmp9"
["8", "9"]
"7zthlrqqs"
["7", "7"]
"5674mgxzdsxhmzfour6gvjtdfnqjrggkjbvc"
["4", "6"]
"nqnn9"
["9", "9"]
"1lvmcghmv"
["1", "1"]
"lrthree7sixdsdvlkl"
["6", "7"]
"threefourfourthreethreerntmpsqzb8"
["4", "8"]
"xgstwosix3"
["6", "3"]
"4jbdqxone263rzkmjpqcrkltcnrpfour"
["4", "3"]
"5eightcnrdqprxjzq"
["8", "5"]
"three32onerhjlrxrb2"
["3", "2"]
"cnzcqfour5"
["4", "5"]
"seven5one"
["7", "5"]
"five2541"
["5", "1"]
"four9bzlqpf65m"
["4", "5"]
"6ttg55gkmbbn66two5"
["2", "5"]
"sevenbxcl8eightonefour3seven"
["8", "3"]
"sixlxfhnine2njtsjtwosix3"
["9", "3"]
"3173two"
["2", "3"]
"8twosh1threepdp7"
["3", "7"]
"3zxpvtbdkfivesixeightthree"
["8", "3"]
"ctheightwobhqpfour1two9twonine"
["9", "9"]
"jmm74hrlvonestds"
["1", "4"]
"seven5tgmphz"
["7", "5"]
"4xtztkdntxfour"
["4", "4"]
"5ninettwothree"
["9", "5"]
"threernhzsk9psrkxprjkgeight"
["8", "9"]
"two9fivet8one48eight"
["8", "8"]
"58threehcgkgdxp8"
["3", "8"]
"eight2kmhz66nine"
["9", "6"]
"onenine7czjxbeight"
["9", "7"]
"dx7qbp1"
["7", "1"]
"three9onedone"
["3", "9"]
"7vmhzdjbfvnine"
["9", "7"]
"5ksnxncqsshzsixzvtgkrzrnrhltvzhqh32"
["6", "2"]
"seven66twomchrdkseven"
["7", "6"]
"86jptqljgcrtrzjg7"
["8", "7"]
"ndxxntxz9fivefnzdxjbz49gtfivenstgqbn"
["5", "9"]
"rpcfkdzlbnkvdc8"
["8", "8"]
"sevenkbslmkmfivekccclm929"
["7", "9"]
"378zrrcfrsrzpgfkdjbmsix8"
["6", "8"]
"19dtrqvzfqm5two"
["2", "5"]
"drlpsxbscldfhj48mpxzz"
["4", "8"]
"sggmjfqffmtwo5nineone"
["9", "5"]
"1kfsttv"
["1", "1"]
"one9sqntcvldnvtrjrp1"
["1", "1"]
"hmx6mkxkxbp4oneightxgd"
["8", "4"]
"onethree845n3htlxkj"
["3", "3"]
"rqmnxsdnfeight2khvfivelzpsxpsevenqddk"
["8", "2"]
"dtrgs7onefive43"
["5", "3"]
"seven6onehvnsnlfbhbfourgcf"
["7", "6"]
"bvzqgvhzgl54"
["5", "4"]
"dshsqgmb9nine4five8"
["9", "8"]
"kqvzvbhb18"
["1", "8"]
"nbchkr5"
["5", "5"]
"fbnpvprb1gnfive"
["5", "1"]
"7tvdhmgxttwothree91cone"
["3", "1"]
"sevenvhldmzqgdrjkx64hnine4"
["9", "4"]
"72fivefour"
["5", "2"]
"xmmtbr5"
["5", "5"]
"xc6fivexplnftpkp8"
["5", "8"]
"onezh7threetwo"
["3", "7"]
"chdkkxmxrt81two"
["2", "1"]
"ktz9gnjv7ddgnbplfour"
["4", "7"]
"xzpmsqpcvf95"
["9", "5"]
"nine9qnvrzfone1threeptlxqjksbg"
["9", "1"]
"onesix9seven9tggdzxhvm5tctqmseven"
["7", "5"]
"sevenfour6pvhnmmm"
["7", "6"]
"fbvkkcvpvfive3six"
["6", "3"]
"9kzmrxmqxdp"
["9", "9"]
"seven456nine"
["9", "6"]
"6srtgpkzkhbkv392sk1one"
["1", "1"]
"qhgsrhskdrsgntbq7five15"
["5", "5"]
"nkjnhqp3nine1kkth1"
["9", "1"]
"threeninethree7cnhtvrvpmxltwohbkznkpmmq"
["9", "7"]
"fvnbvcxtjfx5fourninejlzbgztg"
["9", "5"]
"nine1twoseven5fxxjtrtnchsgggbszkpr"
["9", "5"]
"16rkgclhpfive7fiverzgqdfczh"
["5", "7"]
"six6fournnfhseven34"
["7", "4"]
"3vspnbvfqnjdbsthree7sqhrjpdllxmmt"
["3", "7"]
"zxptrvxqfivenqbtlzdgrd59"
["5", "9"]
"twosnzvbxmfk4sgpcgthree2threeqtnjp"
["3", "2"]
"fourthree3dmxhninellfive5mnllrzm"
["9", "5"]
"three8seven549fournrxpnjrhvt"
["7", "9"]
"9gdfflxhmhpsix895xbptvxp"
["6", "5"]
"1fivefour4two7"
["5", "7"]
"seven5rkmrc8six9oneights"
["8", "9"]
"hgbrl1svqnlneight6"
["8", "6"]
"7zzbvnzsix26zkftwo3"
["6", "3"]
"two4745three65seven"
["7", "5"]
"six3three458sixtwofour"
["6", "8"]
"fourjnine4"
["9", "4"]
"9nine6"
["9", "6"]
"twopnxcfourpfstqln7fzvtvtn"
["4", "7"]
"four5nineqfhkstftjfives6threeptcn"
["9", "6"]
"qqkzslhpjkmrtm7nine"
["9", "7"]
"fourhjxklxxqxmfgvjsnsczxfrxcgqmcjlndsqhtwothree6fltvvq"
["4", "6"]
"eight3mq9gdtmlm"
["8", "9"]
"nineseven422"
["9", "2"]
"4fourlthreeoneightjb"
["8", "4"]
"3vccbrlshrgpcgjrpgfj"
["3", "3"]
"5rrvzchsp2seventwo2"
["7", "2"]
"four1gtrdkmzkl3"
["4", "3"]
"ksvdqxpsdfveight6szgjsdzpxqzlheightone"
["8", "6"]
"threesevenfive9onefgfive95"
["7", "5"]
"76hztsngfour4twodzcjshdqxkfive1"
["5", "1"]
"eighthffxm8mzsktlthreelhhfdkgcptkl"
["8", "8"]
"6922two51lvzrhvfour"
["4", "1"]
"fivesix3tvvkhmsqm9"
["6", "9"]
"38g"
["3", "8"]
"four3fqx1zkxvlsmqstwo"
["4", "1"]
"468845sevendrhkfqrsk6"
["7", "6"]
"gmxdrbkb9zrxqpfvgjqjprdpgtwovtwofour4"
["4", "4"]
"dlzgv6two8eight"
["8", "8"]
"one2ninefoureighttwo8"
["9", "8"]
"ltrstvmcc2jnmvmdc"
["2", "2"]
"m22six"
["6", "2"]
"5jsbzptglftwonvzccxhrcj"
["2", "5"]
"2vcfivednhldrhdonef1"
["5", "1"]
"1fourpxnpbmglfseveneightqkfour"
["8", "1"]
"vqxz6bzfcpmpsmq67gthree"
["3", "7"]
"five3onesixqxv"
["6", "3"]
"81twoonenineeight"
["9", "1"]
"vcpjcrsnbtzbz1rkhl"
["1", "1"]
"rgzhqsix4twofljjzpkm"
["6", "4"]
"gzhn139twoseven2lrtwo"
["7", "2"]
"l4ninehzsnine7hxjtb"
["9", "7"]
"cszmdjlpxgonesix2sevenseven"
["7", "2"]
"2jdqxpt"
["2", "2"]
"nbcfc6lpfourfivecnklxnsq3"
["5", "3"]
"kqrvrvmk41threenineeight23six"
["9", "3"]
"ttpjhz65three3three"
["3", "3"]
"eight7one5twoonesix9"
["8", "9"]
"sc89four71"
["4", "1"]
"tss2qprfour"
["4", "2"]
"47eightdpdcbjbkmxbssnrslqzthreelsqtjm7"
["8", "7"]
"ltv5twombc7"
["2", "7"]
"cs6758nsmgss"
["6", "8"]
"5mzbrvlct"
["5", "5"]
"rzggbmgfrmfqfsglkbtzmfour6fivebgnxlkhhvz8two"
["5", "8"]
"jblbqgzc8sdctvcgjfouronedjvhthree"
["4", "8"]
"41six9sfvv3four8"
["6", "8"]
"fqrvpnine8"
["9", "8"]
"kqdkzneight595three881"
["8", "1"]
"two2xj23six5"
["6", "5"]
"xpvhl74lqhjbdxgsznjf7five7"
["5", "7"]
"qlf44fxjxj62"
["4", "2"]
"fivegvvsscthreeone6239one"
["5", "9"]
"6oneeightcnhmps2twosevensixvqj"
["8", "2"]
"7stbrlvjmc"
["7", "7"]
"23lfxjhfpnqhnine3gdjqfjmthreehrgfk"
["9", "3"]
"hkgjjmdsix2tczq516qm"
["6", "6"]
"6eight14"
["8", "4"]
"3onegnsxqf"
["1", "3"]
"qf31eightsevenz"
["8", "1"]
"cfsslclscsfgfbdpdzzknine3"
["9", "3"]
"5mzlfdgsvc3sjztcjmrd"
["5", "3"]
"zcrjglqhkgzh6nvxpbdmsh"
["6", "6"]
"three93eightmvscdpvrbsjh"
["8", "3"]
"cfour2"
["4", "2"]
"3fivefive3four63"
["5", "3"]
"sevensixnineeightgztgcldrf66one"
["9", "6"]
"qqvxmvqtdpnrzxzt8"
["8", "8"]
"onezzrgqzh8cflqzgpqhrgr"
["1", "8"]
"3fourvnxxllj3three4"
["4", "4"]
"seventwo54threemppbvtpsix"
["7", "4"]
"nhchm9dtkbpkbtwonbfnjfgctwosevenlvxvvtlmzptzpc"
["7", "9"]
"pkdtwo7five"
["5", "7"]
"sixvr5jhzzvl9three66three"
["6", "6"]
"eightfour5558h9"
["8", "9"]
"6foursevennc"
["7", "6"]
"1knskl"
["1", "1"]
"fourrnncfssxeight8lvknmmsixnxdjbcsgmfour7"
["8", "7"]
"85nhxggnbprbpnfrkjf"
["8", "5"]
"twotwo84eight7hmxsvseven"
["8", "7"]
"xpjzvvjt4threepslbkml"
["3", "4"]
"foursevenszone19"
["7", "9"]
"tvjbkvqzdffour63gfnmkmdzzjn"
["4", "3"]
"jzln78l6phtndcgseven"
["7", "6"]
"6bgqscglgsninefour9nine"
["9", "9"]
"blninetwoeight3"
["9", "3"]
"twoqlmkmdgvk1kqlfmvnrphcssq2one"
["2", "2"]
"twoqpxzxvdnsxrksnhvbj6nine47"
["9", "7"]
"zlmn8n839nspkrvxxkbl"
["8", "9"]
"one11"
["1", "1"]
"3seven68"
["7", "8"]
"3sevenjlvjf1j"
["7", "1"]
"vjjtb4jkggqhheightninefivevrshccfk4"
["9", "4"]
"eight77lv3threecxzxxsbzlr"
["8", "3"]
"73tnbpzvgnrgh"
["7", "3"]
"53twoeighteightthdxsf4"
["8", "4"]
"1vrcmrj"
["1", "1"]
"1seven5tvmhzxsldbnine9onethree3"
["9", "3"]
"two3nine1fournng"
["9", "1"]
"5two2"
["2", "2"]
"dsvj9sixseven"
["7", "9"]
"7tcckcrmhdx55"
["7", "5"]
"6sevengsmxeightfive5seven"
["8", "5"]
"eightmdj1"
["8", "1"]
"sevenfourtwotwo66six"
["7", "6"]
"threejmgvv6three5rtpqnt"
["3", "5"]
"fmrkcmdbggxxm7two"
["2", "7"]
"eight5four6twotwo"
["8", "6"]
"qckktvninedjj13nrdtmcscsmlrpl4"
["9", "4"]
"9bstmqqmdfmhzlbsfpfivetwovffcqtpjbkntnv"
["5", "9"]
"kj63foureightfoursix44"
["8", "4"]
"qxsrsfvj9oneonefour2mblthree"
["4", "2"]
"gthffbrrbhfzsq4"
["4", "4"]
"dflchfive5xgpcsfcksl"
["5", "5"]
"twoeight7pbt"
["8", "7"]
"7pnjqhtmfsbmpplsixthreezfcqpvfourtwoner"
["6", "7"]
"rfourhrv2fiveseven"
["7", "2"]
"1ggzvninenqrhbdpqnxsixmvsevenrcsqptdl"
["9", "1"]
"two7bmxpmhhx"
["2", "7"]
"tfsprzdnineqfourtwo87"
["9", "7"]
"9n89three3eight"
["8", "3"]
"8xrbvvgfqz"
["8", "8"]
"onefourttdlbrjcf2smrsfbtrfourdsnbgzcgqbkb"
["4", "2"]
"hxkktcf9"
["9", "9"]
"sixsevenqmfs6rdzthree"
["7", "6"]
"64nine"
["9", "4"]
"seven9pxmlbdd5seven"
["7", "5"]
"kxvlrzhhgtxnnhg5lnrjqqxjsixkmnxxthrees"
["6", "5"]
"tscnzpglccjqhz1mqtqvkgl"
["1", "1"]
"vfdqx6sixsix"
["6", "6"]
"3nine3"
["9", "3"]
"mdfsxsx3fiveone39seven8five"
["7", "8"]
"lsrsbqkvfxrvlr68fourgzsrvpone"
["4", "8"]
"oneonethree74"
["3", "4"]
"eight3rxxjkm"
["8", "3"]
"sz5"
["5", "5"]
"3r7sevensevenx3"
["7", "3"]
"jzrhnqdthree6661"
["3", "1"]
"six1pcknpvv"
["6", "1"]
"qlxvsixonehbdfsxvhsevenzqcdrvk421"
["7", "1"]
"27six2sixjqctbbfv5"
["6", "5"]
"6fiveeighttwo"
["8", "6"]
"mcclrxlpqhvhkptbsrrrsgbdzq6one"
["1", "6"]
"9fiveghrrhtqnmhtwoonenine"
["9", "9"]
"9lb"
["9", "9"]
"3hbvtsnqtksevenone8mlftbqjcdxtqkfive"
["7", "8"]
"vvqgkbj2fivedt"
["5", "2"]
"threefive47"
["5", "7"]
"drmjdqbg37"
["3", "7"]
"qvzqtbqpkktnjj83eighthrcvdxppone97"
["8", "7"]
"mdxxvhtmxninerzqnkmkj8eightsixfivex"
["9", "8"]
"kkhclsffivefour7two"
["5", "7"]
"4mzhlxrcsm38twotwo"
["2", "8"]
"lcmpj3nine7"
["9", "7"]
"fourbpgqn1tworsknxlqdl8zzdlxpgx"
["4", "8"]
"nine8eightsevensixkztqszjr9"
["9", "9"]
"fourfive5jhgpcxmqpr41two"
["5", "1"]
"fgjfpxkbszsdkbrzmpronecxzhhcsixonegmkppllnd2"
["6", "2"]
"five2853"
["5", "3"]
"zszgxvdtq3three"
["3", "3"]
"5tkvc5twosixspzhdfourninestpsj"
["9", "5"]
"1sevenoneeightlbxskgvpft"
["8", "1"]
"ptcfnjgchx1"
["1", "1"]
"8mfeightqrqrhvfsb18nnlcc9"
["8", "9"]
"nineltnphnvhpvrxbfc1"
["9", "1"]
"tcvmnphpmthree56rx"
["3", "6"]
"99rsvrmxbgxtjtclnbbmb8sixone3"
["6", "3"]
"sevenvfjzctwoqjqmvjrdxpxzsfour5"
["7", "5"]
"3d2nhtrhbtfourgsml"
["4", "2"]
"9672seven"
["7", "2"]
"zttst57zkbjlrmr"
["5", "7"]
"455six8fivehqthdfmjfgc"
["6", "8"]
"5sevenkgsmclonedvgzqfkgjtwo4"
["7", "4"]
"sixsixjkv6nqdhrlkr"
["6", "6"]
"qxjbsevenlp56"
["7", "6"]
"one13tpbhsixfive8jbt"
["6", "8"]
"6five8nnqlcbvmb7"
["5", "7"]
"2three1jlghgbzxz751"
["3", "1"]
"ninevktrhnf71one4l"
["9", "4"]
"13foursixqcrzsrrffknfive"
["6", "3"]
"2crb2"
["2", "2"]
"1mjmxsvnb3eight"
["8", "3"]
"eight517feightmxl8"
["8", "8"]
"one1threeeight76rcmkskpvmrz"
["8", "6"]
"onethreecqnczs8tdfiveeightthree"
["8", "8"]
"fourtwo15nine1"
["9", "1"]
"1rxfour4xjzdfgqsixmjvvzfnh6m"
["6", "6"]
"zvcfive2eight5hghsix19"
["8", "9"]
"3nxlmh448two899"
["2", "9"]
"three98oneightzn"
["8", "8"]
"3fourtwozszhmcp"
["4", "3"]
"twopvhd73"
["2", "3"]
"oneqdlsb7sixllszjbceight"
["8", "7"]
"xmqxqsixpgclxldnvlzvjm7nine4"
["9", "4"]
"fourfive4tttldbmmkxvhqrmvmrkpxfzbd7"
["5", "7"]
"44two1"
["2", "1"]
"eightrtsjszc2"
["8", "2"]


  1) test part 2 (Day1Test)
     test/day1/day1_test.exs:8
     Assertion with == failed
     code:  assert Day1.part_2("test/day1/part_2.txt") == 281
     left:  67274
     right: 281
     stacktrace:
       test/day1/day1_test.exs:9: (test)

.
Finished in 0.2 seconds (0.00s async, 0.2s sync)
2 tests, 1 failure

Randomized with seed 409488
